<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        .silkscreen-regular {
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
  
        .silkscreen-bold {
            font-family: "Silkscreen", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        html{
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1{
            text-align: center;
        }

        a{
            text-decoration: none;
            text-align: center;
            display: block;
            color: green;
        }
        img{
            margin: 0 auto;
            /* width: 200px; */
            /* border: 1px solid red; */
            display: block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <h1>Game Over</h1> -->
    <img src="Assets/GameOver.gif" alt="">
    <a href="index.html">reiniciar</a>
</body>
</html>