<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        .silkscreen-regular {
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
  
        .silkscreen-bold {
            font-family: "Silkscreen", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        html{
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        a{
            text-decoration: none;
            color: green;
        }

        .contenedor{
            text-align: center;
        }

        p{
            color: green;
        }

        hr{
            width: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <h1>Ganaste</h1>
        
        <img src="Assets/perroMov.gif" alt="">
        <h2>Creditos</h2>
        <hr>
        <p>Juego hecho para la Game Jam 4D4H</p>
        <hr>
        <h3>Arte Visual</h3>
        <p>Paolette</p>
        <h3>Musica</h3>
        <p>Juan Felipe Naranjo</p>
        <h3>Programación & Diseño</h3>
        <p>Hache 3,14</p>
        <hr>
        <br>
        <h4><a href="index.html">al inicio</a></h4>
    </div>
</body>
</html>