<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        .silkscreen-regular {
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
  
        .silkscreen-bold {
            font-family: "Silkscreen", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        html{
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body{
            background-color: #000;
        }

        h1{
            text-align: center;
            color: green;
            border: 10px solid rgb(7, 163, 7);
            border-radius: 25px;
        }

        /* .envoltorio{
            border: 100px solid black;
            border-radius: 25px;
        } */

        a{
            text-decoration: none;
            color: green;
            text-align: center;
            display: block;
            opacity: 0;

            border: 5px solid rgb(7, 163, 7);
            border-radius: 25px;
            width: 200px;
            margin: 0 auto;
            position: absolute;
            top: 450px;
            left: 300px;
        }

        img{
            /* border: 1px solid white; */
            display: block;
            /* margin: 0 auto; */
            width: 740px;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="envoltorio">
        <!-- <h1>Binary Death</h1> -->
    </div>
    <img src="Assets/Inicio.gif" alt="">
    <!-- <div class="switche">off</div> -->
    <audio src="Sonido/menuDeInicioVer1.mp3" loop autoplay></audio>
    <a href="instruccion.html">iniciar</a>
    <script>
        const sonido = document.querySelector("audio");
        sonido.volume = 0.1;
    </script>
</body>
</html>