<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>4D4H</title>
    <style>
        @font-face {
            font-family: gordita;
            src: url(Assets/04b_30/04B_30__.TTF);
        }
        html {
            box-sizing: border-box;
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        
        
        .silkscreen-regular {
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
  
        .silkscreen-bold {
            font-family: "Silkscreen", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
            
        #my-canvas{
            border: 1px solid black;
            position: absolute;
            z-index: -999;
        }

        .container-binary{
            /* border: 1px solid green; */
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        #binary{
            /* border: 1px solid green; */
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 23px;
        }

        .numero{
            width: 50px;
            text-align: center;
        }

        .container-button{
            /* border: 1px solid blue; */
            width: 700px;
            text-align: center;
        }

        .container-number{
            /* border: 1px solid green; */
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
    
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .seleccionar{
            font-family: "Silkscreen", sans-serif;
            font-size: 20px;
            color: #c2edc0;
            background-color: #035507;
            /* background-color: #338541; */
            box-shadow: 1px 3px #09250f ;
            /* box-shadow: 10px 5px #8cff00; */
            border-radius: 30px;
        }

        .seleccionar:hover{
            background-color: #04790a;
            /* background-color: #13eb37; */
        }

        .seleccionar:active{
            box-shadow: 0.5px 1.5px #09250f ;
            background-color: #b6e3bd;
            color: #035507;
        }

        a{
            text-decoration: none;
            font-family: "Silkscreen", sans-serif;
            font-size: 20px;
            color: #c2edc0;
        }

        .preparado{
            background-color: #04790a;
            border-radius: 30px;
            box-shadow: 1px 3px #09250f ;

        }

        .preparado:hover{
            background-color: #035507;
            /* background-color: #13eb37; */
        }

        .preparado:active,
        .preparado a:active{
            box-shadow: 0.5px 1.5px #09250f ;
            background-color: #35aa2c;
            color: #035507;
        }

        .off{
            /* opacity: 0; */
            background-image: url(Assets/OFF.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 108px;
            height: 108px; 
            /* border: 1px solid red; */
            /* background-color: aqua; */
            /* color: transparent; */
            color: blue;
        }

        .on{
            /* opacity: 0; */
            background-image: url(Assets/ON.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 108px;
            height: 108px; 
            /* border: 1px solid red; */
            /* background-color: aqua; */
            /* color: transparent; */
            color: red;
        }
    </style>
</head>
<body>
    <canvas id="my-canvas"></canvas>
    <canvas id="my-canvas2"></canvas>
    <div class="container-binary">
        <!-- <div id="binary" class="treintaydos">off</div>
        <div id="binary" class="dieciseis">off</div>
        <div id="binary" class="ocho">off</div> -->
        <div id="binary" class="cuatro off"></div>
        <div id="binary" class="dos off"></div>
        <div id="binary" class="uno off"></div>
    </div>
    <div class="container-number">
        <!-- <div class="numero">32</div>
        <div class="numero">16</div>
        <div class="numero">8</div> -->
        <div class="numero">4</div>
        <div class="numero">2</div>
        <div class="numero">1</div>
    </div>
    <div class="container-button">
        <button class="seleccionar" >seleccionar</button>
        <button class="preparado" ><a href="game.html">Estoy Preparado</a></button>
        <a class="instruction" href="instruccion.html"></a>
    </div>
    <a href="gameOver.html"></a>

    <script>
        /** @type {HTMLCanvasElement} */

 const posBinarios = {
    uno : 0,
    dos : 0,
    cuatro : 0,
}
let gameOver = false;
const fuente2 = "Silkscreen";
const fuente = "gordita";

const binary = document.querySelectorAll("#binary");

binary.forEach( (div) => {
    div.addEventListener("click", (e) => {
        if (div.classList.contains("off") ){
            div.classList.add("on");
            div.classList.remove("off");
            // div.textContent = "on";
            posBinarios[e.target.classList[0]] = 1;
        } else {
            // div.textContent = "off";
            div.classList.add("off");
            div.classList.remove("on");
            posBinarios[e.target.classList[0]] = 0;
        }
    })
})

const canvas2 = document.querySelector("#my-canvas");
const ctx = canvas2.getContext("2d");
canvas2.width = 700;
canvas2.height = 500;

const canvas = document.querySelector("#my-canvas2");
const ctx2 = canvas.getContext("2d");
canvas.width = 700;
canvas.height = 500;

// Imagenes
const barra = new Image();
barra.src = "Assets/Barra.png";

const fondo = new Image();
fondo.src = "Assets/fondo300.png";

const perritoMira = new Image();
perritoMira.src = "Assets/perritoMira.png";

const gato = new Image();
gato.src = "Assets/spritesGatoPerfil.png";

// Sonido
const tutorialVersion1 = new Audio();
tutorialVersion1.src = "Sonido/tutorialVer1.mp3";
// ctx.font = `100px ${fuente2}`
// Enemy
class Enemy{
    constructor(){
        this.x = 10;
        this.y = 60;
        this.randomValue = Math.floor(Math.random() * 5);

        this.signalX = this.x;
        this.signalY = this.y;

        this.frameCat = 0;
        this.catX = 0;
        this.catY = 0;
        this.catWidth = 4928/4;
        this.catHeight = 1284;

    }

    update(){
        this.x = this.x + 0.2;
        // console.log("la X: ",this.x);
        
        // Collider para el game over
        if(this.x >= 500){
            gameOver = true;
            // ctx.save();
            ctx2.font = `100px ${fuente2}`
            ctx2.fillStyle = "#8cff00";
            ctx2.fillText("GAME OVER", 40, 250);
            ctx2.strokeStyle = "#000";
            ctx2.strokeText("GAME OVER", 40, 250);
            const seleccionar = document.querySelector(".container-button button");
            seleccionar.style = "visibility: hidden";
            // ctx.restore();
            setTimeout(() => {
                const anchor = document.querySelector(".instruction");
                anchor.click()
            }, 4000);
        }
    }

    draw() {
        
        // Fondo
        ctx.drawImage(fondo,
            0,
            0,
            900,
            642,
            0,
            0,
            canvas.width, 
            canvas.height);
    
        // Pared movil
        ctx.strokeStyle = "blueViolet";
        // ctx.strokeRect(this.x, this.y, 45, 400);
        ctx.drawImage(barra,
            0,
            0,
            302,
            1284,
            this.x,
            this.y -10,
            85,
            420
        );

        // punto de respaw
        this.signalX = spawn;

        // punto de inicio de la pared
        // ctx.fillRect(this.signalX, this.signalY +125, 10, 100);
        ctx.drawImage(gato,
            this.catWidth * this.frameCat,
            this.catY,
            this.catWidth,
            this.catHeight,
            this.signalX - 245,
            this.signalY + 180,
            250,
            250
        );
        // ubicacion del personaje
        ctx.drawImage(perritoMira,
            500,
            340,
            380,
            220
        );
        // ctx.strokeRect(550, 350, 50, 50);

        // numero en decimal
        ctx.font = `30px ${fuente2}`;
        ctx.textAlign = "center";
        ctx.fillStyle = "#09250f";
        ctx.fillText(this.randomValue, this.x+26, this.y + 200);
        ctx.fillStyle = "#8cff00";
        ctx.fillText("_", this.x+26, this.y + 205);
        ctx.strokeStyle = "#000";
        ctx.strokeText("_", this.x+29, this.y + 205);
        ctx.strokeStyle = "#000";
        ctx.strokeText(this.randomValue, this.x+24, this.y + 200);

        // Datos del tutorial
        ctx.fillStyle = "#c2edc0";
        ctx.font = `20px ${fuente2}`
        // ctx.textAlign = "center"
        if(this.randomValue === 0){
            ctx.fillText("deja todos ", this.x+200, this.y + 230);
            ctx.fillText("        los interruptures en OFF", this.x+200, this.y + 250);
        } else if(this.randomValue === 1){
            ctx.fillText("Pon unicamente el ", this.x+200, this.y + 230);
            ctx.fillText("         switch que tiene el 1 en ON", this.x+200, this.y + 250);
        } else if(this.randomValue === 2){
            ctx.fillText("Pon unicamente el", this.x+200, this.y + 230);
            ctx.fillText("         switch que tiene el 2 en ON", this.x+200, this.y + 250);
        } else if(this.randomValue === 3){
            ctx.fillText("Pon el switch que ", this.x+200, this.y + 230);
            ctx.fillText("  tiene el 2 y el 1 en ON", this.x+200, this.y + 250);
        }  else if(this.randomValue === 4){
            ctx.fillText("Pon unicamente el ", this.x+200, this.y + 230);
            ctx.fillText("         switch que tiene el 4 en ON", this.x+200, this.y + 250);
        }


    }

}

const rectangle = new Enemy();
let sumaBinaria;
let spawn = 10;
function animate(){
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    rectangle.draw();
    rectangle.update();

    tutorialVersion1.play();
    tutorialVersion1.volume = 0.1;
    if( (posBinarios.uno === 1) && (rectangle.randomValue === posBinarios.uno) ){
        // console.log("binario");

    }
    
    // console.log(`${posBinarios.dieciseis} ${posBinarios.ocho} ${posBinarios.cuatro} ${posBinarios.dos} ${posBinarios.uno}`);
    // console.log((posBinarios.dieciseis * (2**4)) + (posBinarios.ocho * (2**3)) + (posBinarios.cuatro * (2**2)) + (posBinarios.dos * (2**1)) + (posBinarios.uno * (2**0)));

    sumaBinaria = ( (posBinarios.cuatro * (2**2)) + (posBinarios.dos * (2**1)) + (posBinarios.uno * (2**0)));
    // console.log("sumaBinaria",sumaBinaria);

    if(gameOver === false){
        requestAnimationFrame(animate)
    } else {
        requestAnimationFrame()
    }
};

// comparacion del binario con el decimal
const boton = document.querySelector("button");
boton.addEventListener("click", () => {
    if (sumaBinaria === rectangle.randomValue){
        // console.log("iguales");
        spawn += 10;
        rectangle.randomValue = Math.floor(Math.random() * 5);
        // console.log("spawn", spawn);
        rectangle.x = spawn;
    } else {
        // console.log("NO iguales");
        spawn += 70;
        rectangle.x = spawn;
    }
});


animate();
    </script>
</body>
</html>